# AzurlaneTools

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/linya/blhxtools/: BlhxtoolsApplication.java  MyFilter.java  MyUserDetailsService.java  Result.java
src/main/java/com/linya/blhxtools/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/linya/blhxtools/controller/: MyController.java
src/main/java/com/linya/blhxtools/dao/: AircraftDao.java  CarronadeDao.java  EquipmentDao.java  FlakpanzerDao.java  KansensSearchDao.java  TorpedoDao.java  UserDao.java
src/main/java/com/linya/blhxtools/entity/: Aircraft.java  Carronade.java  Equipment.java  Flakpanzer.java  KansensSearch.java  MyAuthority.java  Torpedo.java  User.java  carronade.java  kansens_search.java
src/main/java/com/linya/blhxtools/rest/: MyController.java  UrlController.java  UserController.java
src/main/java/com/linya/blhxtools/service/: AircraftService.java  CarronadeService.java  EquipmentService.java  FlakpanzerService.java  KansensService.java  MyService.java  TorpedoService.java  UserService.java
src/main/resources/templates/: 404.html  index.html  login.html  register.html  test.html
